# server config
server.port=80

# database config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ssafy_sk
spring.datasource.username=root
spring.datasource.password=mariadb

spring.jpa.properties.hibernate.show_sql=true

# mybatis config
mybatis.config-location=classpath:/mybatis/mybatis_config.xml